<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>o moisterio por tras dos olhos </h1>
    </header>
<main>

<div class="card">
    <img src="aut" alt="Descrição de imagem">
    <div class=""card-contentcard
    <h2>titulo do card</h2>
    <p>ese e um texto curto para descrever o conteudo do seu card.</p>
    <a href="#"class="card-button"> Sabia mais</a>
</div>

    <h2>Miopia</h2>
    <h2>Astigmatismo</h2>
    <h2>Presbiopia</h2>
    <h2>Hipermetropia</h2>
</main>

</body>
</html>
